factor askid_num start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -1.12%      |         -4.90%         |
| y_close_2  |       -1.45%      |         -5.56%         |
| y_close_3  |       -1.74%      |         -6.16%         |
| y_close_4  |       -1.99%      |         -6.77%         |
| y_close_5  |       -2.09%      |         -7.33%         |
| y_close_10 |       -1.94%      |         -9.28%         |
| y_close_15 |       -1.56%      |        -10.07%         |
| y_close_20 |       -1.19%      |        -10.91%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |          -18.02%           |
| Drawdown | 26.24% (20190610-20200605) |
| Turnover |           35.34%           |
|   Odds   |           45.86%           |
|  Sharpe  |           -1.36            |
+----------+----------------------------+
************************
factor askid_num end.


factor bidid_num start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -1.46%      |         -4.91%         |
| y_close_2  |       -1.87%      |         -5.71%         |
| y_close_3  |       -2.23%      |         -6.38%         |
| y_close_4  |       -2.41%      |         -6.97%         |
| y_close_5  |       -2.50%      |         -7.31%         |
| y_close_10 |       -2.36%      |         -9.14%         |
| y_close_15 |       -1.98%      |         -9.81%         |
| y_close_20 |       -1.68%      |        -10.66%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |          -23.37%           |
| Drawdown | 30.98% (20190610-20200605) |
| Turnover |           32.20%           |
|   Odds   |           43.79%           |
|  Sharpe  |           -1.81            |
+----------+----------------------------+
************************
factor bidid_num end.


factor askid_bidid_ratio start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       2.74%       |         1.94%          |
| y_close_2  |       3.38%       |         1.94%          |
| y_close_3  |       3.74%       |         1.96%          |
| y_close_4  |       3.63%       |         1.49%          |
| y_close_5  |       3.68%       |         1.31%          |
| y_close_10 |       3.66%       |         0.69%          |
| y_close_15 |       3.40%       |         0.35%          |
| y_close_20 |       3.12%       |         0.17%          |
+------------+-------------------+------------------------+
########################
+----------+---------------------------+
|    x0    |           Value           |
+----------+---------------------------+
|   PnL    |           43.48%          |
| Drawdown | 1.92% (20200213-20200226) |
| Turnover |          122.47%          |
|   Odds   |           74.14%          |
|  Sharpe  |            8.00           |
+----------+---------------------------+
************************
factor askid_bidid_ratio end.


factor small_order start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -1.48%      |         -4.90%         |
| y_close_2  |       -1.91%      |         -5.54%         |
| y_close_3  |       -2.28%      |         -6.21%         |
| y_close_4  |       -2.53%      |         -6.81%         |
| y_close_5  |       -2.64%      |         -7.21%         |
| y_close_10 |       -2.63%      |         -9.05%         |
| y_close_15 |       -2.34%      |         -9.72%         |
| y_close_20 |       -2.08%      |        -10.56%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |          -23.34%           |
| Drawdown | 31.62% (20190610-20200605) |
| Turnover |           29.71%           |
|   Odds   |           44.14%           |
|  Sharpe  |           -1.82            |
+----------+----------------------------+
************************
factor small_order end.


factor small_order_amount_ratio start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       1.00%       |         3.59%          |
| y_close_2  |       1.36%       |         4.58%          |
| y_close_3  |       1.60%       |         5.45%          |
| y_close_4  |       1.74%       |         6.12%          |
| y_close_5  |       1.78%       |         6.54%          |
| y_close_10 |       1.37%       |         8.24%          |
| y_close_15 |       0.83%       |         9.00%          |
| y_close_20 |       0.33%       |         10.06%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           19.16%           |
| Drawdown | 11.28% (20191220-20200224) |
| Turnover |           60.44%           |
|   Odds   |           58.28%           |
|  Sharpe  |            2.24            |
+----------+----------------------------+
************************
factor small_order_amount_ratio end.


factor medium_order start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -1.42%      |         -6.05%         |
| y_close_2  |       -1.88%      |         -7.37%         |
| y_close_3  |       -2.21%      |         -8.25%         |
| y_close_4  |       -2.43%      |         -9.13%         |
| y_close_5  |       -2.52%      |         -9.61%         |
| y_close_10 |       -2.29%      |        -11.96%         |
| y_close_15 |       -1.82%      |        -13.00%         |
| y_close_20 |       -1.39%      |        -13.70%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |          -22.67%           |
| Drawdown | 28.85% (20190610-20200605) |
| Turnover |           26.59%           |
|   Odds   |           44.83%           |
|  Sharpe  |           -1.73            |
+----------+----------------------------+
************************
factor medium_order end.


factor medium_order_amount_ratio start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -1.26%      |         -2.32%         |
| y_close_2  |       -1.58%      |         -2.61%         |
| y_close_3  |       -1.87%      |         -3.19%         |
| y_close_4  |       -2.04%      |         -3.53%         |
| y_close_5  |       -2.14%      |         -3.82%         |
| y_close_10 |       -1.88%      |         -4.61%         |
| y_close_15 |       -1.54%      |         -4.94%         |
| y_close_20 |       -1.16%      |         -5.40%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |          -16.48%           |
| Drawdown | 18.83% (20190604-20200810) |
| Turnover |           76.19%           |
|   Odds   |           40.69%           |
|  Sharpe  |           -1.99            |
+----------+----------------------------+
************************
factor medium_order_amount_ratio end.


factor large_order start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.98%      |         -5.64%         |
| y_close_2  |       -1.34%      |         -6.97%         |
| y_close_3  |       -1.57%      |         -7.68%         |
| y_close_4  |       -1.73%      |         -8.59%         |
| y_close_5  |       -1.77%      |         -9.05%         |
| y_close_10 |       -1.40%      |        -11.23%         |
| y_close_15 |       -0.89%      |        -12.40%         |
| y_close_20 |       -0.43%      |        -13.24%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |          -16.26%           |
| Drawdown | 20.96% (20190610-20200605) |
| Turnover |           31.85%           |
|   Odds   |           46.90%           |
|  Sharpe  |           -1.42            |
+----------+----------------------------+
************************
factor large_order end.


factor large_order_amount_ratio start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.23%      |         -3.04%         |
| y_close_2  |       -0.38%      |         -3.94%         |
| y_close_3  |       -0.45%      |         -4.61%         |
| y_close_4  |       -0.46%      |         -5.20%         |
| y_close_5  |       -0.40%      |         -5.50%         |
| y_close_10 |       0.08%       |         -7.09%         |
| y_close_15 |       0.60%       |         -7.80%         |
| y_close_20 |       1.04%       |         -8.66%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           -8.39%           |
| Drawdown | 15.10% (20200224-20200807) |
| Turnover |           71.26%           |
|   Odds   |           46.90%           |
|  Sharpe  |           -1.00            |
+----------+----------------------------+
************************
factor large_order_amount_ratio end.


factor enormous_order start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.15%      |         -2.41%         |
| y_close_2  |       -0.23%      |         -2.61%         |
| y_close_3  |       -0.25%      |         -2.34%         |
| y_close_4  |       -0.33%      |         -2.67%         |
| y_close_5  |       -0.34%      |         -2.75%         |
| y_close_10 |       -0.16%      |         -2.87%         |
| y_close_15 |       0.08%       |         -4.34%         |
| y_close_20 |       0.30%       |         -3.98%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |          -16.21%           |
| Drawdown | 23.33% (20200224-20200807) |
| Turnover |           49.44%           |
|   Odds   |           46.55%           |
|  Sharpe  |           -1.17            |
+----------+----------------------------+
************************
factor enormous_order end.


factor enormous_order_amount_ratio start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.19%      |         -1.96%         |
| y_close_2  |       -0.43%      |         -2.59%         |
| y_close_3  |       -0.54%      |         -3.09%         |
| y_close_4  |       -0.64%      |         -3.44%         |
| y_close_5  |       -0.68%      |         -3.57%         |
| y_close_10 |       -0.62%      |         -4.58%         |
| y_close_15 |       -0.50%      |         -4.72%         |
| y_close_20 |       -0.29%      |         -5.00%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           -8.71%           |
| Drawdown | 11.64% (20190605-20200720) |
| Turnover |           76.71%           |
|   Odds   |           46.90%           |
|  Sharpe  |           -0.95            |
+----------+----------------------------+
************************
factor enormous_order_amount_ratio end.


factor netinflows start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.46%       |         -0.08%         |
| y_close_2  |       0.75%       |         0.05%          |
| y_close_3  |       1.07%       |         0.66%          |
| y_close_4  |       0.81%       |         0.37%          |
| y_close_5  |       0.97%       |         0.89%          |
| y_close_10 |       1.48%       |         1.06%          |
| y_close_15 |       1.55%       |         1.14%          |
| y_close_20 |       1.64%       |         0.54%          |
+------------+-------------------+------------------------+
########################
+----------+---------------------------+
|    x0    |           Value           |
+----------+---------------------------+
|   PnL    |           7.09%           |
| Drawdown | 9.20% (20200122-20200226) |
| Turnover |          123.71%          |
|   Odds   |           52.76%          |
|  Sharpe  |            0.81           |
+----------+---------------------------+
************************
factor netinflows end.


factor small_netinflows start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.67%       |         -0.09%         |
| y_close_2  |       0.92%       |         -0.03%         |
| y_close_3  |       1.22%       |         0.59%          |
| y_close_4  |       0.95%       |         0.28%          |
| y_close_5  |       1.13%       |         0.76%          |
| y_close_10 |       1.72%       |         1.04%          |
| y_close_15 |       1.82%       |         1.21%          |
| y_close_20 |       1.89%       |         0.61%          |
+------------+-------------------+------------------------+
########################
+----------+---------------------------+
|    x0    |           Value           |
+----------+---------------------------+
|   PnL    |           11.24%          |
| Drawdown | 8.32% (20200122-20200226) |
| Turnover |          123.17%          |
|   Odds   |           52.76%          |
|  Sharpe  |            1.25           |
+----------+---------------------------+
************************
factor small_netinflows end.


factor medium_netinflows start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.25%       |         -0.36%         |
| y_close_2  |       0.51%       |         -0.22%         |
| y_close_3  |       0.78%       |         0.35%          |
| y_close_4  |       0.49%       |         0.01%          |
| y_close_5  |       0.62%       |         0.45%          |
| y_close_10 |       1.09%       |         0.63%          |
| y_close_15 |       1.17%       |         0.69%          |
| y_close_20 |       1.25%       |         0.17%          |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           3.04%            |
| Drawdown | 11.12% (20200122-20200630) |
| Turnover |          126.12%           |
|   Odds   |           51.72%           |
|  Sharpe  |            0.37            |
+----------+----------------------------+
************************
factor medium_netinflows end.


factor large_netinflows start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.28%       |         0.08%          |
| y_close_2  |       0.61%       |         0.36%          |
| y_close_3  |       0.83%       |         0.84%          |
| y_close_4  |       0.72%       |         0.64%          |
| y_close_5  |       0.75%       |         0.95%          |
| y_close_10 |       0.97%       |         1.00%          |
| y_close_15 |       0.95%       |         0.93%          |
| y_close_20 |       1.10%       |         0.70%          |
+------------+-------------------+------------------------+
########################
+----------+---------------------------+
|    x0    |           Value           |
+----------+---------------------------+
|   PnL    |           3.90%           |
| Drawdown | 8.26% (20200122-20200610) |
| Turnover |          126.99%          |
|   Odds   |           54.48%          |
|  Sharpe  |            0.62           |
+----------+---------------------------+
************************
factor large_netinflows end.


factor enormous_netinflows start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.07%       |         0.17%          |
| y_close_2  |       0.21%       |         0.36%          |
| y_close_3  |       0.23%       |         0.67%          |
| y_close_4  |       0.30%       |         1.11%          |
| y_close_5  |       0.33%       |         1.81%          |
| y_close_10 |       0.46%       |         1.56%          |
| y_close_15 |       0.54%       |         1.09%          |
| y_close_20 |       0.54%       |         0.95%          |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           1.84%            |
| Drawdown | 20.34% (20191114-20200219) |
| Turnover |          154.33%           |
|   Odds   |           54.14%           |
|  Sharpe  |            0.14            |
+----------+----------------------------+
************************
factor enormous_netinflows end.


factor paying_concentration start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.64%      |         2.52%          |
| y_close_2  |       -0.75%      |         2.78%          |
| y_close_3  |       -0.70%      |         3.15%          |
| y_close_4  |       -0.73%      |         3.47%          |
| y_close_5  |       -0.77%      |         3.63%          |
| y_close_10 |       -1.20%      |         4.83%          |
| y_close_15 |       -1.50%      |         5.79%          |
| y_close_20 |       -1.76%      |         6.12%          |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |          -10.31%           |
| Drawdown | 23.72% (20200428-20200710) |
| Turnover |           55.42%           |
|   Odds   |           44.83%           |
|  Sharpe  |           -0.71            |
+----------+----------------------------+
************************
factor paying_concentration end.


factor daily_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       1.04%       |         -2.18%         |
| y_close_2  |       1.06%       |         -3.09%         |
| y_close_3  |       1.06%       |         -3.62%         |
| y_close_4  |       1.12%       |         -4.22%         |
| y_close_5  |       1.14%       |         -4.46%         |
| y_close_10 |       0.78%       |         -5.91%         |
| y_close_15 |       0.37%       |         -6.28%         |
| y_close_20 |       0.03%       |         -6.56%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           8.28%            |
| Drawdown | 29.11% (20150528-20160304) |
| Turnover |           24.55%           |
|   Odds   |           53.52%           |
|  Sharpe  |            0.66            |
+----------+----------------------------+
************************
factor daily_var end.


factor daily_up_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.72%       |         -1.90%         |
| y_close_2  |       0.69%       |         -2.58%         |
| y_close_3  |       0.63%       |         -3.06%         |
| y_close_4  |       0.60%       |         -3.63%         |
| y_close_5  |       0.64%       |         -3.69%         |
| y_close_10 |       0.32%       |         -4.91%         |
| y_close_15 |       -0.04%      |         -5.32%         |
| y_close_20 |       -0.39%      |         -5.65%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           3.36%            |
| Drawdown | 28.12% (20150528-20160304) |
| Turnover |           32.44%           |
|   Odds   |           52.49%           |
|  Sharpe  |            0.27            |
+----------+----------------------------+
************************
factor daily_up_var end.


factor daily_down_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       1.05%       |         -2.19%         |
| y_close_2  |       1.07%       |         -3.11%         |
| y_close_3  |       1.08%       |         -3.65%         |
| y_close_4  |       1.14%       |         -4.27%         |
| y_close_5  |       1.16%       |         -4.50%         |
| y_close_10 |       0.79%       |         -5.90%         |
| y_close_15 |       0.38%       |         -6.26%         |
| y_close_20 |       0.04%       |         -6.57%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           8.41%            |
| Drawdown | 29.10% (20150528-20160304) |
| Turnover |           24.71%           |
|   Odds   |           53.45%           |
|  Sharpe  |            0.67            |
+----------+----------------------------+
************************
factor daily_down_var end.


factor fivemins_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.99%       |         -3.52%         |
| y_close_2  |       0.99%       |         -4.60%         |
| y_close_3  |       1.00%       |         -5.48%         |
| y_close_4  |       1.01%       |         -6.25%         |
| y_close_5  |       0.99%       |         -6.63%         |
| y_close_10 |       0.67%       |         -8.43%         |
| y_close_15 |       0.41%       |         -9.23%         |
| y_close_20 |       0.22%       |         -9.74%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           7.77%            |
| Drawdown | 29.21% (20150528-20160304) |
| Turnover |           7.52%            |
|   Odds   |           52.86%           |
|  Sharpe  |            0.60            |
+----------+----------------------------+
************************
factor fivemins_var end.


factor fivemins_up_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.85%       |         -3.33%         |
| y_close_2  |       0.81%       |         -4.31%         |
| y_close_3  |       0.78%       |         -5.29%         |
| y_close_4  |       0.77%       |         -5.94%         |
| y_close_5  |       0.75%       |         -6.40%         |
| y_close_10 |       0.43%       |         -7.98%         |
| y_close_15 |       0.15%       |         -8.76%         |
| y_close_20 |       -0.07%      |         -8.86%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           5.44%            |
| Drawdown | 31.42% (20150528-20160304) |
| Turnover |           13.88%           |
|   Odds   |           51.69%           |
|  Sharpe  |            0.42            |
+----------+----------------------------+
************************
factor fivemins_up_var end.


factor fivemins_down_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.98%       |         -3.63%         |
| y_close_2  |       0.98%       |         -4.74%         |
| y_close_3  |       0.99%       |         -5.61%         |
| y_close_4  |       1.01%       |         -6.33%         |
| y_close_5  |       0.98%       |         -6.78%         |
| y_close_10 |       0.66%       |         -8.56%         |
| y_close_15 |       0.40%       |         -9.34%         |
| y_close_20 |       0.21%       |         -9.81%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           7.59%            |
| Drawdown | 29.70% (20150528-20160304) |
| Turnover |           7.40%            |
|   Odds   |           52.79%           |
|  Sharpe  |            0.58            |
+----------+----------------------------+
************************
factor fivemins_down_var end.


factor daily_var_avebid start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       1.01%       |         -2.87%         |
| y_close_2  |       0.98%       |         -3.81%         |
| y_close_3  |       0.96%       |         -4.74%         |
| y_close_4  |       0.97%       |         -5.41%         |
| y_close_5  |       0.93%       |         -5.68%         |
| y_close_10 |       0.57%       |         -7.11%         |
| y_close_15 |       0.35%       |         -7.64%         |
| y_close_20 |       0.14%       |         -7.70%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           7.33%            |
| Drawdown | 34.27% (20150528-20150819) |
| Turnover |           11.41%           |
|   Odds   |           52.86%           |
|  Sharpe  |            0.55            |
+----------+----------------------------+
************************
factor daily_var_avebid end.


factor daily_var_aveoff start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -1.33%      |         -7.16%         |
| y_close_2  |       -1.92%      |         -8.55%         |
| y_close_3  |       -2.22%      |         -9.50%         |
| y_close_4  |       -2.37%      |        -10.10%         |
| y_close_5  |       -2.45%      |        -10.52%         |
| y_close_10 |       -2.47%      |        -10.57%         |
| y_close_15 |       -2.31%      |        -10.12%         |
| y_close_20 |       -2.24%      |        -10.07%         |
+------------+-------------------+------------------------+
########################
+----------+-----------------------------+
|    x0    |            Value            |
+----------+-----------------------------+
|   PnL    |           -26.93%           |
| Drawdown | 175.26% (20150119-20190419) |
| Turnover |            11.94%           |
|   Odds   |            44.79%           |
|  Sharpe  |            -1.97            |
+----------+-----------------------------+
************************
factor daily_var_aveoff end.


factor daily_skew start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.42%      |         0.00%          |
| y_close_2  |       -0.63%      |         -0.09%         |
| y_close_3  |       -0.93%      |         -0.36%         |
| y_close_4  |       -1.09%      |         -0.60%         |
| y_close_5  |       -1.15%      |         -0.68%         |
| y_close_10 |       -1.91%      |         -2.15%         |
| y_close_15 |       -2.56%      |         -2.84%         |
| y_close_20 |       -3.07%      |         -3.26%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           -7.75%           |
| Drawdown | 57.06% (20180205-20200810) |
| Turnover |           82.72%           |
|   Odds   |           47.36%           |
|  Sharpe  |           -0.89            |
+----------+----------------------------+
************************
factor daily_skew end.


factor daily_kurt start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.71%       |         0.30%          |
| y_close_2  |       1.00%       |         0.53%          |
| y_close_3  |       1.34%       |         0.77%          |
| y_close_4  |       1.49%       |         1.01%          |
| y_close_5  |       1.56%       |         1.16%          |
| y_close_10 |       2.29%       |         2.56%          |
| y_close_15 |       2.89%       |         3.20%          |
| y_close_20 |       3.34%       |         3.57%          |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           12.83%           |
| Drawdown | 27.37% (20160510-20180201) |
| Turnover |           83.44%           |
|   Odds   |           54.77%           |
|  Sharpe  |            1.62            |
+----------+----------------------------+
************************
factor daily_kurt end.


factor bid_ask_spread start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -2.97%      |         -3.56%         |
| y_close_2  |       -3.39%      |         -3.79%         |
| y_close_3  |       -3.45%      |         -3.73%         |
| y_close_4  |       -3.18%      |         -3.19%         |
| y_close_5  |       -3.20%      |         -2.99%         |
| y_close_10 |       -2.53%      |         -1.47%         |
| y_close_15 |       -1.62%      |         -0.11%         |
| y_close_20 |       -0.79%      |         0.47%          |
+------------+-------------------+------------------------+
########################
+----------+-----------------------------+
|    x0    |            Value            |
+----------+-----------------------------+
|   PnL    |           -55.55%           |
| Drawdown | 306.45% (20150120-20200806) |
| Turnover |            49.04%           |
|   Odds   |            37.68%           |
|  Sharpe  |            -4.45            |
+----------+-----------------------------+
************************
factor bid_ask_spread end.


factor market_depth_amount start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.06%       |         2.77%          |
| y_close_2  |       0.30%       |         3.49%          |
| y_close_3  |       0.39%       |         3.63%          |
| y_close_4  |       0.26%       |         3.38%          |
| y_close_5  |       0.24%       |         3.26%          |
| y_close_10 |       -0.16%      |         1.67%          |
| y_close_15 |       -0.69%      |         0.37%          |
| y_close_20 |       -1.23%      |         -0.88%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           7.67%            |
| Drawdown | 70.10% (20180205-20200629) |
| Turnover |           32.45%           |
|   Odds   |           47.80%           |
|  Sharpe  |            0.60            |
+----------+----------------------------+
************************
factor market_depth_amount end.


factor market_depth_askamount start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -4.85%      |         -6.45%         |
| y_close_2  |       -5.47%      |         -7.28%         |
| y_close_3  |       -5.94%      |         -7.79%         |
| y_close_4  |       -6.30%      |         -8.01%         |
| y_close_5  |       -6.47%      |         -8.33%         |
| y_close_10 |       -6.55%      |         -8.49%         |
| y_close_15 |       -6.31%      |         -8.36%         |
| y_close_20 |       -6.20%      |         -8.65%         |
+------------+-------------------+------------------------+
########################
+----------+-----------------------------+
|    x0    |            Value            |
+----------+-----------------------------+
|   PnL    |           -74.09%           |
| Drawdown | 401.70% (20150106-20200804) |
| Turnover |            43.06%           |
|   Odds   |            30.06%           |
|  Sharpe  |            -5.82            |
+----------+-----------------------------+
************************
factor market_depth_askamount end.


factor market_depth_bidamount start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       1.38%       |         4.86%          |
| y_close_2  |       1.57%       |         5.57%          |
| y_close_3  |       1.58%       |         5.69%          |
| y_close_4  |       1.42%       |         5.35%          |
| y_close_5  |       1.36%       |         5.01%          |
| y_close_10 |       0.60%       |         3.22%          |
| y_close_15 |       -0.12%      |         1.44%          |
| y_close_20 |       -0.72%      |         0.34%          |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           31.69%           |
| Drawdown | 29.69% (20180205-20200629) |
| Turnover |           37.28%           |
|   Odds   |           53.01%           |
|  Sharpe  |            2.50            |
+----------+----------------------------+
************************
factor market_depth_bidamount end.


factor bid_ask_ls start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       4.13%       |         4.17%          |
| y_close_2  |       4.58%       |         4.74%          |
| y_close_3  |       4.80%       |         4.84%          |
| y_close_4  |       4.97%       |         4.76%          |
| y_close_5  |       5.00%       |         4.71%          |
| y_close_10 |       4.23%       |         3.44%          |
| y_close_15 |       3.50%       |         2.46%          |
| y_close_20 |       2.91%       |         2.38%          |
+------------+-------------------+------------------------+
########################
+----------+---------------------------+
|    x0    |           Value           |
+----------+---------------------------+
|   PnL    |           74.88%          |
| Drawdown | 6.00% (20180125-20180427) |
| Turnover |          123.38%          |
|   Odds   |           72.65%          |
|  Sharpe  |            6.56           |
+----------+---------------------------+
************************
factor bid_ask_ls end.


factor break_highpoint start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.25%      |         -0.67%         |
| y_close_2  |       -0.25%      |         -0.70%         |
| y_close_3  |       -0.37%      |         -0.70%         |
| y_close_4  |       -0.88%      |         -1.35%         |
| y_close_5  |       -0.86%      |         -1.23%         |
| y_close_10 |       -0.61%      |         -0.97%         |
| y_close_15 |       -0.44%      |         -0.78%         |
| y_close_20 |       -0.28%      |         -0.55%         |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |          -3.86%          |
| Drawdown | nan% (20150112-20170713) |
| Turnover |         113.24%          |
|   Odds   |          41.35%          |
|  Sharpe  |          -0.34           |
+----------+--------------------------+
************************
factor break_highpoint end.


factor fivemins_max_gains start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -3.78%      |         -4.09%         |
| y_close_2  |       -4.71%      |         -4.81%         |
| y_close_3  |       -5.44%      |         -5.32%         |
| y_close_4  |       -6.14%      |         -5.95%         |
| y_close_5  |       -6.12%      |         -5.97%         |
| y_close_10 |       -6.22%      |         -6.24%         |
| y_close_15 |       -6.18%      |         -6.23%         |
| y_close_20 |       -6.24%      |         -6.32%         |
+------------+-------------------+------------------------+
########################
+----------+-----------------------------+
|    x0    |            Value            |
+----------+-----------------------------+
|   PnL    |           -67.11%           |
| Drawdown | 364.33% (20150119-20200810) |
| Turnover |            98.80%           |
|   Odds   |            35.92%           |
|  Sharpe  |            -5.22            |
+----------+-----------------------------+
************************
factor fivemins_max_gains end.


factor corr_mean start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       1.74%       |         2.01%          |
| y_close_2  |       1.73%       |         2.12%          |
| y_close_3  |       1.80%       |         2.19%          |
| y_close_4  |       2.11%       |         2.35%          |
| y_close_5  |       2.01%       |         2.07%          |
| y_close_10 |       1.96%       |         2.13%          |
| y_close_15 |       1.93%       |         2.24%          |
| y_close_20 |       2.07%       |         2.36%          |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |          34.17%          |
| Drawdown | nan% (20200109-20200122) |
| Turnover |         186.96%          |
|   Odds   |          61.80%          |
|  Sharpe  |           3.20           |
+----------+--------------------------+
************************
factor corr_mean end.


factor corr_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.82%       |         0.45%          |
| y_close_2  |       0.50%       |         0.33%          |
| y_close_3  |       0.44%       |         0.21%          |
| y_close_4  |       0.93%       |         0.52%          |
| y_close_5  |       0.73%       |         0.30%          |
| y_close_10 |       0.20%       |         -0.03%         |
| y_close_15 |       0.13%       |         0.02%          |
| y_close_20 |       0.33%       |         0.09%          |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |          9.95%           |
| Drawdown | nan% (20160616-20200122) |
| Turnover |         192.31%          |
|   Odds   |          52.20%          |
|  Sharpe  |           0.77           |
+----------+--------------------------+
************************
factor corr_var end.


factor corr_skew start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.50%      |         -1.02%         |
| y_close_2  |       -0.80%      |         -1.24%         |
| y_close_3  |       -0.84%      |         -1.26%         |
| y_close_4  |       -0.64%      |         -0.96%         |
| y_close_5  |       -0.69%      |         -0.80%         |
| y_close_10 |       -0.86%      |         -0.99%         |
| y_close_15 |       -0.79%      |         -0.88%         |
| y_close_20 |       -0.72%      |         -0.72%         |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |         -16.30%          |
| Drawdown | nan% (20150707-20200122) |
| Turnover |         151.45%          |
|   Odds   |          45.45%          |
|  Sharpe  |          -1.44           |
+----------+--------------------------+
************************
factor corr_skew end.


factor corr_kurt start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.48%       |         0.76%          |
| y_close_2  |       0.84%       |         1.10%          |
| y_close_3  |       0.88%       |         1.07%          |
| y_close_4  |       0.68%       |         0.88%          |
| y_close_5  |       0.76%       |         0.77%          |
| y_close_10 |       0.99%       |         0.99%          |
| y_close_15 |       0.97%       |         0.93%          |
| y_close_20 |       0.89%       |         0.80%          |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |          12.04%          |
| Drawdown | nan% (20191118-20191119) |
| Turnover |         151.32%          |
|   Odds   |          53.81%          |
|  Sharpe  |           1.14           |
+----------+--------------------------+
************************
factor corr_kurt end.


factor consist_trade start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.24%       |         0.22%          |
| y_close_2  |       0.14%       |         0.07%          |
| y_close_3  |       0.20%       |         0.15%          |
| y_close_4  |       0.37%       |         0.20%          |
| y_close_5  |       0.39%       |         0.23%          |
| y_close_10 |       0.18%       |         -0.19%         |
| y_close_15 |       -0.09%      |         -0.63%         |
| y_close_20 |       -0.27%      |         -0.76%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           4.34%            |
| Drawdown | 17.73% (20180206-20200714) |
| Turnover |          113.66%           |
|   Odds   |           53.52%           |
|  Sharpe  |            0.96            |
+----------+----------------------------+
************************
factor consist_trade end.


factor price_vol_corr start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -4.09%      |         -3.94%         |
| y_close_2  |       -4.90%      |         -4.67%         |
| y_close_3  |       -5.45%      |         -5.11%         |
| y_close_4  |       -5.93%      |         -5.48%         |
| y_close_5  |       -5.98%      |         -5.51%         |
| y_close_10 |       -6.44%      |         -6.17%         |
| y_close_15 |       -6.62%      |         -6.67%         |
| y_close_20 |       -6.63%      |         -6.66%         |
+------------+-------------------+------------------------+
########################
+----------+-----------------------------+
|    x0    |            Value            |
+----------+-----------------------------+
|   PnL    |           -72.69%           |
| Drawdown | 393.75% (20150106-20200810) |
| Turnover |            95.09%           |
|   Odds   |            31.67%           |
|  Sharpe  |            -7.01            |
+----------+-----------------------------+
************************
factor price_vol_corr end.


factor trend_strength start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.85%      |         -0.54%         |
| y_close_2  |       -0.59%      |         -0.48%         |
| y_close_3  |       -0.58%      |         -0.46%         |
| y_close_4  |       -1.41%      |         -1.29%         |
| y_close_5  |       -1.19%      |         -1.12%         |
| y_close_10 |       -0.76%      |         -1.07%         |
| y_close_15 |       -0.77%      |         -1.07%         |
| y_close_20 |       -0.91%      |         -1.04%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |          -10.38%           |
| Drawdown | 60.40% (20150109-20200803) |
| Turnover |          141.48%           |
|   Odds   |           44.28%           |
|  Sharpe  |           -0.91            |
+----------+----------------------------+
************************
factor trend_strength end.


factor daily_maxdrawdown start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -2.38%      |         -3.36%         |
| y_close_2  |       -3.22%      |         -3.90%         |
| y_close_3  |       -3.78%      |         -4.45%         |
| y_close_4  |       -3.64%      |         -4.23%         |
| y_close_5  |       -3.73%      |         -4.41%         |
| y_close_10 |       -4.03%      |         -4.76%         |
| y_close_15 |       -3.95%      |         -4.92%         |
| y_close_20 |       -3.83%      |         -4.82%         |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |         -56.43%          |
| Drawdown | nan% (20150120-20170713) |
| Turnover |         101.86%          |
|   Odds   |          33.72%          |
|  Sharpe  |          -3.88           |
+----------+--------------------------+
************************
factor daily_maxdrawdown end.


factor daily_meandrawdown start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -2.44%      |         -3.07%         |
| y_close_2  |       -3.14%      |         -3.45%         |
| y_close_3  |       -3.60%      |         -3.94%         |
| y_close_4  |       -3.35%      |         -3.53%         |
| y_close_5  |       -3.41%      |         -3.67%         |
| y_close_10 |       -3.68%      |         -3.97%         |
| y_close_15 |       -3.55%      |         -4.04%         |
| y_close_20 |       -3.43%      |         -3.91%         |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |         -55.44%          |
| Drawdown | nan% (20150120-20170713) |
| Turnover |         108.66%          |
|   Odds   |          32.92%          |
|  Sharpe  |          -4.33           |
+----------+--------------------------+
************************
factor daily_meandrawdown end.


factor daily_maxgain start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.04%      |         -0.88%         |
| y_close_2  |       -0.20%      |         -1.18%         |
| y_close_3  |       -0.40%      |         -1.43%         |
| y_close_4  |       -0.71%      |         -2.06%         |
| y_close_5  |       -0.63%      |         -2.11%         |
| y_close_10 |       -0.56%      |         -2.38%         |
| y_close_15 |       -0.67%      |         -2.65%         |
| y_close_20 |       -0.91%      |         -2.82%         |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |          -6.59%          |
| Drawdown | nan% (20150120-20170713) |
| Turnover |          80.22%          |
|   Odds   |          43.04%          |
|  Sharpe  |          -0.60           |
+----------+--------------------------+
************************
factor daily_maxgain end.


factor daily_meangain start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.25%       |         -0.50%         |
| y_close_2  |       0.19%       |         -0.74%         |
| y_close_3  |       0.03%       |         -0.93%         |
| y_close_4  |       -0.31%      |         -1.58%         |
| y_close_5  |       -0.21%      |         -1.62%         |
| y_close_10 |       -0.14%      |         -1.88%         |
| y_close_15 |       -0.24%      |         -2.12%         |
| y_close_20 |       -0.48%      |         -2.23%         |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |          0.68%           |
| Drawdown | nan% (20160624-20170713) |
| Turnover |          83.08%          |
|   Odds   |          43.91%          |
|  Sharpe  |           0.07           |
+----------+--------------------------+
************************
factor daily_meangain end.


factor break_lowpoint start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -1.48%      |         -0.72%         |
| y_close_2  |       -1.88%      |         -0.92%         |
| y_close_3  |       -2.03%      |         -1.15%         |
| y_close_4  |       -1.80%      |         -0.77%         |
| y_close_5  |       -1.89%      |         -1.09%         |
| y_close_10 |       -2.07%      |         -0.89%         |
| y_close_15 |       -1.81%      |         -0.81%         |
| y_close_20 |       -1.55%      |         -0.72%         |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |         -27.08%          |
| Drawdown | nan% (20150106-20170713) |
| Turnover |         103.95%          |
|   Odds   |          35.12%          |
|  Sharpe  |          -3.41           |
+----------+--------------------------+
************************
factor break_lowpoint end.


factor open_call_auction start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       1.70%       |         1.23%          |
| y_close_2  |       1.76%       |         1.24%          |
| y_close_3  |       1.57%       |         1.02%          |
| y_close_4  |       1.82%       |         1.11%          |
| y_close_5  |       1.88%       |         1.07%          |
| y_close_10 |       1.44%       |         0.09%          |
| y_close_15 |       0.77%       |         -0.58%         |
| y_close_20 |       0.22%       |         -1.01%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           27.09%           |
| Drawdown | 41.02% (20180115-20200720) |
| Turnover |          113.31%           |
|   Odds   |           57.33%           |
|  Sharpe  |            2.97            |
+----------+----------------------------+
************************
factor open_call_auction end.


factor close_call_auction start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -3.09%      |         -2.52%         |
| y_close_2  |       -3.60%      |         -2.98%         |
| y_close_3  |       -3.79%      |         -3.16%         |
| y_close_4  |       -4.02%      |         -3.36%         |
| y_close_5  |       -4.19%      |         -3.42%         |
| y_close_10 |       -4.67%      |         -3.48%         |
| y_close_15 |       -4.87%      |         -3.34%         |
| y_close_20 |       -4.85%      |         -3.22%         |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |         -47.02%          |
| Drawdown | nan% (20150106-20160105) |
| Turnover |         111.95%          |
|   Odds   |          28.59%          |
|  Sharpe  |          -5.39           |
+----------+--------------------------+
************************
factor close_call_auction end.


factor noon_call_auction start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.04%      |         0.62%          |
| y_close_2  |       0.14%       |         0.78%          |
| y_close_3  |       0.22%       |         1.01%          |
| y_close_4  |       0.06%       |         0.72%          |
| y_close_5  |       -0.03%      |         0.59%          |
| y_close_10 |       0.30%       |         0.98%          |
| y_close_15 |       0.47%       |         1.04%          |
| y_close_20 |       0.64%       |         1.29%          |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |          1.18%           |
| Drawdown | nan% (20150109-20160108) |
| Turnover |         132.33%          |
|   Odds   |          49.34%          |
|  Sharpe  |           0.16           |
+----------+--------------------------+
************************
factor noon_call_auction end.


factor daily_ret_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -1.93%      |         -1.64%         |
| y_close_2  |       -2.34%      |         -1.79%         |
| y_close_3  |       -2.68%      |         -1.94%         |
| y_close_4  |       -2.80%      |         -1.93%         |
| y_close_5  |       -2.76%      |         -1.99%         |
| y_close_10 |       -2.50%      |         -1.50%         |
| y_close_15 |       -2.14%      |         -1.19%         |
| y_close_20 |       -1.84%      |         -1.06%         |
+------------+-------------------+------------------------+
########################
+----------+-----------------------------+
|    x0    |            Value            |
+----------+-----------------------------+
|   PnL    |           -30.84%           |
| Drawdown | 168.70% (20150323-20200714) |
| Turnover |            62.31%           |
|   Odds   |            38.05%           |
|  Sharpe  |            -3.32            |
+----------+-----------------------------+
************************
factor daily_ret_var end.


factor daily_ret_up_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -1.94%      |         -1.69%         |
| y_close_2  |       -2.36%      |         -1.88%         |
| y_close_3  |       -2.69%      |         -2.04%         |
| y_close_4  |       -2.85%      |         -2.07%         |
| y_close_5  |       -2.80%      |         -2.13%         |
| y_close_10 |       -2.55%      |         -1.68%         |
| y_close_15 |       -2.20%      |         -1.42%         |
| y_close_20 |       -1.91%      |         -1.31%         |
+------------+-------------------+------------------------+
########################
+----------+-----------------------------+
|    x0    |            Value            |
+----------+-----------------------------+
|   PnL    |           -31.57%           |
| Drawdown | 172.36% (20150323-20200714) |
| Turnover |            63.21%           |
|   Odds   |            38.93%           |
|  Sharpe  |            -3.36            |
+----------+-----------------------------+
************************
factor daily_ret_up_var end.


factor daily_ret_skew start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.56%      |         -0.15%         |
| y_close_2  |       -0.56%      |         -0.29%         |
| y_close_3  |       -0.50%      |         -0.27%         |
| y_close_4  |       -0.72%      |         -0.44%         |
| y_close_5  |       -0.68%      |         -0.43%         |
| y_close_10 |       -0.60%      |         -0.12%         |
| y_close_15 |       -0.58%      |         -0.16%         |
| y_close_20 |       -0.58%      |         0.02%          |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           -8.48%           |
| Drawdown | 48.17% (20150910-20200810) |
| Turnover |          137.73%           |
|   Odds   |           40.40%           |
|  Sharpe  |           -2.23            |
+----------+----------------------------+
************************
factor daily_ret_skew end.


factor fivemins_ret_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -1.01%      |         -1.83%         |
| y_close_2  |       -1.39%      |         -2.17%         |
| y_close_3  |       -1.70%      |         -2.60%         |
| y_close_4  |       -1.95%      |         -3.16%         |
| y_close_5  |       -1.84%      |         -3.19%         |
| y_close_10 |       -1.93%      |         -3.64%         |
| y_close_15 |       -2.13%      |         -4.18%         |
| y_close_20 |       -2.49%      |         -4.48%         |
+------------+-------------------+------------------------+
########################
+----------+-----------------------------+
|    x0    |            Value            |
+----------+-----------------------------+
|   PnL    |           -23.67%           |
| Drawdown | 130.74% (20150120-20200428) |
| Turnover |            70.77%           |
|   Odds   |            45.89%           |
|  Sharpe  |            -2.01            |
+----------+-----------------------------+
************************
factor fivemins_ret_var end.


factor daily_ret_kurt start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.92%      |         -1.93%         |
| y_close_2  |       -1.18%      |         -2.23%         |
| y_close_3  |       -1.25%      |         -2.33%         |
| y_close_4  |       -1.34%      |         -2.33%         |
| y_close_5  |       -1.31%      |         -2.39%         |
| y_close_10 |       -1.07%      |         -1.63%         |
| y_close_15 |       -0.76%      |         -0.91%         |
| y_close_20 |       -0.58%      |         -0.39%         |
+------------+-------------------+------------------------+
########################
+----------+-----------------------------+
|    x0    |            Value            |
+----------+-----------------------------+
|   PnL    |           -18.14%           |
| Drawdown | 108.45% (20150324-20190430) |
| Turnover |            85.94%           |
|   Odds   |            46.99%           |
|  Sharpe  |            -2.14            |
+----------+-----------------------------+
************************
factor daily_ret_kurt end.


factor fivemins_ret_up_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -1.05%      |         -2.02%         |
| y_close_2  |       -1.32%      |         -2.32%         |
| y_close_3  |       -1.59%      |         -2.66%         |
| y_close_4  |       -1.99%      |         -3.29%         |
| y_close_5  |       -1.84%      |         -3.32%         |
| y_close_10 |       -1.87%      |         -3.85%         |
| y_close_15 |       -2.08%      |         -4.20%         |
| y_close_20 |       -2.46%      |         -4.46%         |
+------------+-------------------+------------------------+
########################
+----------+-----------------------------+
|    x0    |            Value            |
+----------+-----------------------------+
|   PnL    |           -22.70%           |
| Drawdown | 125.54% (20150119-20190719) |
| Turnover |            77.49%           |
|   Odds   |            45.16%           |
|  Sharpe  |            -2.05            |
+----------+-----------------------------+
************************
factor fivemins_ret_up_var end.


factor fivemins_ret_down_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -2.71%      |         -3.91%         |
| y_close_2  |       -3.77%      |         -4.75%         |
| y_close_3  |       -4.50%      |         -5.27%         |
| y_close_4  |       -4.59%      |         -5.34%         |
| y_close_5  |       -4.72%      |         -5.68%         |
| y_close_10 |       -5.33%      |         -6.30%         |
| y_close_15 |       -5.46%      |         -6.82%         |
| y_close_20 |       -5.49%      |         -6.77%         |
+------------+-------------------+------------------------+
########################
+----------+-----------------------------+
|    x0    |            Value            |
+----------+-----------------------------+
|   PnL    |           -54.73%           |
| Drawdown | 297.18% (20150119-20200810) |
| Turnover |            84.86%           |
|   Odds   |            39.44%           |
|  Sharpe  |            -3.46            |
+----------+-----------------------------+
************************
factor fivemins_ret_down_var end.


factor daily_var_avebid_pct start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.32%      |         -1.36%         |
| y_close_2  |       -0.50%      |         -1.57%         |
| y_close_3  |       -0.57%      |         -1.51%         |
| y_close_4  |       -0.58%      |         -1.36%         |
| y_close_5  |       -0.54%      |         -1.34%         |
| y_close_10 |       -0.56%      |         -1.42%         |
| y_close_15 |       -0.52%      |         -1.44%         |
| y_close_20 |       -0.56%      |         -1.25%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |          -14.01%           |
| Drawdown | 89.14% (20150520-20200724) |
| Turnover |           46.39%           |
|   Odds   |           47.14%           |
|  Sharpe  |           -1.55            |
+----------+----------------------------+
************************
factor daily_var_avebid_pct end.


factor daily_var_aveoff_pct start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.25%       |         -0.56%         |
| y_close_2  |       0.07%       |         -0.81%         |
| y_close_3  |       0.00%       |         -0.89%         |
| y_close_4  |       -0.21%      |         -1.09%         |
| y_close_5  |       -0.17%      |         -1.14%         |
| y_close_10 |       -0.34%      |         -1.68%         |
| y_close_15 |       -0.44%      |         -2.06%         |
| y_close_20 |       -0.58%      |         -2.20%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           -0.31%           |
| Drawdown | 45.60% (20160627-20200528) |
| Turnover |           50.28%           |
|   Odds   |           50.73%           |
|  Sharpe  |           -0.03            |
+----------+----------------------------+
************************
factor daily_var_aveoff_pct end.


factor daily_ret_down_var start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -2.17%      |         -2.36%         |
| y_close_2  |       -2.68%      |         -2.68%         |
| y_close_3  |       -3.11%      |         -2.96%         |
| y_close_4  |       -3.27%      |         -3.05%         |
| y_close_5  |       -3.29%      |         -3.19%         |
| y_close_10 |       -3.21%      |         -2.95%         |
| y_close_15 |       -2.87%      |         -2.58%         |
| y_close_20 |       -2.52%      |         -2.42%         |
+------------+-------------------+------------------------+
########################
+----------+-----------------------------+
|    x0    |            Value            |
+----------+-----------------------------+
|   PnL    |           -35.21%           |
| Drawdown | 190.73% (20150323-20200717) |
| Turnover |            63.03%           |
|   Odds   |            37.61%           |
|  Sharpe  |            -3.73            |
+----------+-----------------------------+
************************
factor daily_ret_down_var end.


factor enormous_bprice_location start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.38%      |         -2.60%         |
| y_close_2  |       -0.61%      |         -3.08%         |
| y_close_3  |       -0.63%      |         -3.20%         |
| y_close_4  |       -0.75%      |         -3.64%         |
| y_close_5  |       -0.81%      |         -3.86%         |
| y_close_10 |       -0.65%      |         -4.99%         |
| y_close_15 |       -0.27%      |         -5.52%         |
| y_close_20 |       0.02%       |         -5.93%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           -6.13%           |
| Drawdown | 14.76% (20200224-20200605) |
| Turnover |           71.97%           |
|   Odds   |           47.93%           |
|  Sharpe  |           -0.68            |
+----------+----------------------------+
************************
factor enormous_bprice_location end.


factor enormous_sprice_location start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.94%      |         -3.02%         |
| y_close_2  |       -1.31%      |         -3.65%         |
| y_close_3  |       -1.48%      |         -4.04%         |
| y_close_4  |       -1.68%      |         -4.51%         |
| y_close_5  |       -1.66%      |         -4.69%         |
| y_close_10 |       -1.40%      |         -5.84%         |
| y_close_15 |       -0.98%      |         -6.09%         |
| y_close_20 |       -0.65%      |         -6.49%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |          -15.97%           |
| Drawdown | 20.51% (20190610-20200605) |
| Turnover |           72.11%           |
|   Odds   |           43.79%           |
|  Sharpe  |           -1.70            |
+----------+----------------------------+
************************
factor enormous_sprice_location end.


factor open_auction_netinflows start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       0.28%       |         -2.39%         |
| y_close_2  |       0.34%       |         -2.81%         |
| y_close_3  |       0.33%       |         -2.17%         |
| y_close_4  |       0.38%       |         -1.64%         |
| y_close_5  |       0.41%       |         -1.27%         |
| y_close_10 |       0.66%       |         0.09%          |
| y_close_15 |       0.77%       |         -0.08%         |
| y_close_20 |       0.82%       |         -0.61%         |
+------------+-------------------+------------------------+
########################
+----------+---------------------------+
|    x0    |           Value           |
+----------+---------------------------+
|   PnL    |           -0.31%          |
| Drawdown | 5.26% (20200211-20200706) |
| Turnover |          125.67%          |
|   Odds   |           54.48%          |
|  Sharpe  |           -0.05           |
+----------+---------------------------+
************************
factor open_auction_netinflows end.


factor withdraw_ratio start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       1.44%       |         1.92%          |
| y_close_2  |       1.72%       |         2.46%          |
| y_close_3  |       1.94%       |         3.27%          |
| y_close_4  |       2.13%       |         3.25%          |
| y_close_5  |       2.25%       |         3.41%          |
| y_close_10 |       2.43%       |         3.87%          |
| y_close_15 |       2.45%       |         4.39%          |
| y_close_20 |       2.45%       |         4.16%          |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |          10.44%          |
| Drawdown | nan% (20190923-20191009) |
| Turnover |          15.00%          |
|   Odds   |          60.00%          |
|  Sharpe  |           1.74           |
+----------+--------------------------+
************************
factor withdraw_ratio end.


factor vol_mean_price start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       2.48%       |         -5.72%         |
| y_close_2  |       3.22%       |         -7.17%         |
| y_close_3  |       3.75%       |         -7.92%         |
| y_close_4  |       4.17%       |         -8.88%         |
| y_close_5  |       4.51%       |         -9.72%         |
| y_close_10 |       6.04%       |        -13.25%         |
| y_close_15 |       7.18%       |        -14.71%         |
| y_close_20 |       8.18%       |        -15.59%         |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           36.41%           |
| Drawdown | 10.51% (20200224-20200313) |
| Turnover |           2.66%            |
|   Odds   |           61.38%           |
|  Sharpe  |            2.87            |
+----------+----------------------------+
************************
factor vol_mean_price end.


factor price2vol_shock start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -2.04%      |         -3.66%         |
| y_close_2  |       -2.60%      |         -4.16%         |
| y_close_3  |       -3.06%      |         -4.55%         |
| y_close_4  |       -3.32%      |         -4.90%         |
| y_close_5  |       -3.46%      |         -5.21%         |
| y_close_10 |       -3.72%      |         -6.25%         |
| y_close_15 |       -3.70%      |         -6.84%         |
| y_close_20 |       -3.70%      |         -7.45%         |
+------------+-------------------+------------------------+
########################
+----------+--------------------------+
|    x0    |          Value           |
+----------+--------------------------+
|   PnL    |         -34.10%          |
| Drawdown | nan% (20190611-20200204) |
| Turnover |          59.07%          |
|   Odds   |          41.72%          |
|  Sharpe  |          -2.65           |
+----------+--------------------------+
************************
factor price2vol_shock end.


factor pareto_buy start:
Append x0
********** x0 **********
+------------+-------------------+------------------------+
|     x0     | Panel_Correlation | TimeSeries_Correlation |
+------------+-------------------+------------------------+
| y_close_1  |       -0.39%      |         3.04%          |
| y_close_2  |       -0.43%      |         3.84%          |
| y_close_3  |       -0.60%      |         4.27%          |
| y_close_4  |       -0.71%      |         4.65%          |
| y_close_5  |       -0.82%      |         4.94%          |
| y_close_10 |       -1.60%      |         5.73%          |
| y_close_15 |       -2.32%      |         5.92%          |
| y_close_20 |       -2.92%      |         5.99%          |
+------------+-------------------+------------------------+
########################
+----------+----------------------------+
|    x0    |           Value            |
+----------+----------------------------+
|   PnL    |           -5.86%           |
| Drawdown | 17.28% (20200327-20200710) |
| Turnover |           76.63%           |
|   Odds   |           44.83%           |
|  Sharpe  |           -0.61            |
+----------+----------------------------+
************************
factor pareto_buy end.


